export default [
	'Amaranth',
	'Amber',
	'Amethyst',
	'Apricot',
	'Aquamarine',
	'Azure',
	'Baby',
	'Beige',
	'Brick',
	'Black',
	'Blue',
	'Blush',
	'Bronze',
	'Brown',
	'Burgundy',
	'Byzantium',
	'Carmine',
	'Cerise',
	'Cerulean',
	'Champagne',
	'Chartreuse',
	'Chocolate',
	'Cobalt',
	'Coffee',
	'Copper',
	'Coral',
	'Crimson',
	'Cyan',
	'Desert',
	'Electric',
	'Emerald',
	'Erin',
	'Gold',
	'Gray',
	'Green',
	'Harlequin',
	'Indigo',
	'Ivory',
	'Jade',
	'Jungle',
	'Lavender',
	'Lemon',
	'Lilac',
	'Lime',
	'Magenta',
	'Maroon',
	'Mauve',
	'Navy',
	'Ochre',
	'Olive',
	'Orange',
	'Orchid',
	'Peach',
	'Pear',
	'Periwinkle',
	'Persian',
	'Pink',
	'Plum',
	'Prussian',
	'Puce',
	'Purple',
	'Raspberry',
	'Red',
	'Rose',
	'Ruby',
	'Salmon',
	'Sangria',
	'Sapphire',
	'Scarlet',
	'Silver',
	'Slate',
	'Spring',
	'Tan',
	'Taupe',
	'Teal',
	'Turquoise',
	'Ultramarine',
	'Violet',
	'Viridian',
	'White',
	'Yellow',
];
